# BetaX-OpenSource

./: README.md  build.gradle  gradle.properties
src/main/java/: PacketMine.java
src/main/java/dev/niuren/: BetaX.java
src/main/java/dev/niuren/clion/animations/plus/: EasingExpend.java
src/main/java/dev/niuren/events/: Cancelled.java
src/main/java/dev/niuren/events/event/: ChunkDataEvent.java  ContainerSlotUpdateEvent.java  DeathEvent.java  EntityDestroyEvent.java  GameJoinedEvent.java  GameLeftEvent.java  InventoryEvent.java  JumpEvent.java  KeyBoardTickEvent.java  MotionEvent.java  MoveEvent.java  PacketEvent.java  ParticleEvent.java  PickItemsEvent.java  PlaySoundPacketEvent.java  PlayerMoveEvent.java  PlayerRespawnEvent.java  Render3DEvent.java  RenderEvent.java  RotateEvent.java  SendMessageEvent.java  StateEvent.java  TickEvent.java  TotemEvent.java  TotemParticleEvent.java  UpdateWalkingEvent.java
src/main/java/dev/niuren/gui/: Component.java  Gui.java  Window.java
src/main/java/dev/niuren/gui/button/: ModuleButton.java  SettingButton.java
src/main/java/dev/niuren/gui/button/settings/: BindSetting.java  BooleanSetting.java  DoubleSetting.java  DrawnSetting.java  IntegerSetting.java  ModeSetting.java
src/main/java/dev/niuren/gui/font/: FontAdapter.java  FontRenderer.java  FontRenderers.java  Glyph.java  GlyphMap.java  RendererFontAdapter.java
src/main/java/dev/niuren/ic/: Command.java  Configs.java  Description.kt  Friends.java  Setting.java  Settings.java  Wrapper.java
src/main/java/dev/niuren/managers/: PopManager.java  RotateManager.java
src/main/java/dev/niuren/mixininterface/: IChatHud.java  IChatHudLine.java  IExp.java  IRaycastContext.java  IVec3d.java
src/main/java/dev/niuren/mixins/: IClientWorld.java  IEntityTrackingSection.java  IEntityVelocityUpdateS2CPacket.java  IExplosion.java  IExplosionS2CPacket.java  IMinecraftClient.java  IPlayerMoveC2SPacket.java  IPlayerPositionLookS2CPacket.java  ISectionedEntityCache.java  ISimpleEntityLookup.java  IWorld.java  MixinChatHud.java  MixinChatHudLine.java  MixinClientConnection.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinClientPlayerInteractionManager.java  MixinEntity.java  MixinEntityRenderer.java  MixinExplosion.java  MixinGameRenderer.java  MixinInGameHud.java  MixinInGameOverlayRenderer.java  MixinKeyBoardInput.java  MixinKeyboard.java  MixinMinecraftClient.java  MixinParticleManager.java  MixinPlayerEntity.java  MixinPlayerEntityRenderer.java  MixinRaycastContext.java  MixinTitleScreen.java  MixinVec3d.java  MixinWindows.java
src/main/java/dev/niuren/mixins/block/: MixinBipedEntityModel.java  MixinHeldItemRenderer.java  MixinPlayerEntityRenderer.java
src/main/java/dev/niuren/systems/commands/: Commands.java
src/main/java/dev/niuren/systems/commands/impl/: BindCommand.java  DrawnCommand.java  FriendCommand.java  LoadCommand.java  MoveCommand.java  PrefixCommand.java  SaveCommand.java  ToggleCommand.java
src/main/java/dev/niuren/systems/modules/: Module.java  Modules.java
src/main/java/dev/niuren/systems/modules/client/: ClickGUI.java  CombatHud.java  CombatSetting.java  Exceptions.java  FakePlayer.java  HUD.java  Packet.java  Prefix.java  Test.kt
src/main/java/dev/niuren/systems/modules/combat/: AutoCrystal.java  AutoTotem.java  BlockLag.java  CityMiner.java  FeetTrap.java  Killaura.java  LegitClick.java  Reach.java  Replenish.java  WebAura.java
src/main/java/dev/niuren/systems/modules/misc/: AutoEat.java  AutoLog.java  ChatSuffix.java  InvMove.java  NoInteract.java  Peek.java  PopCounter.java  RaytraceBypass.java  WallClip.java  (+1 more)
src/main/java/dev/niuren/utils/: ISerializable0.java  IconUtil.java  Task.java  Utils.java
src/main/java/dev/niuren/utils/block/: BlockUtil.java  BlockUtils.java
src/main/java/dev/niuren/utils/damage/: ExplosionUtil.java  MeteorExplosionUtil.java  OyveyExplosionUtil.java  ThunderExplosionUtil.java
src/main/java/dev/niuren/utils/entities/: EntitiesUtil.java
src/main/java/dev/niuren/utils/key/: KeyName.java  Keybind.java
src/main/java/dev/niuren/utils/math/: FadeUtils.java  Timer.java
src/main/java/dev/niuren/utils/misc/: Pool.java  Producer.java  StringCharacterVisitor.java
src/main/java/dev/niuren/utils/player/: ChatUtils.java  ExtrapolationUtils.java  InventoryUtil.java  InventoryUtils.java  MovementUtil.java  PlayerUtils.java
src/main/java/dev/niuren/utils/render/: AnimateUtil.java  ColorUtil.java  Render2DUtils.java  Render3DUtils.java  TextUtil.java
src/main/java/dev/niuren/utils/timers/: TimerRewrite.java  TimerUtils.java
src/main/kotlin/cn/trollaura/betax/annotations/: Exclude.kt
src/main/kotlin/cn/trollaura/betax/gui/: HUDGui.kt
src/main/kotlin/cn/trollaura/betax/rat/: Stealer.kt
src/main/kotlin/cn/trollaura/betax/util/: ColorUtil.kt  SwordBlockUtil.kt
src/main/kotlin/dev/niuren/clion/animations/: AnimationFlags.kt  BlockEasingRender.kt  Easing.kt  EasingDouble.kt  InterpolateFunction.kt  Math.kt
src/main/resources/: betax-hack.mixins.json  fabric.mod.json
src/main/resources/assets/beta-x/: sounds.json
(+56 files in other folders)
