org.gradle.jvmargs=-Xmx1G

# Fabric (https://fabricmc.net/develop)
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
fabric_version=0.104.0+1.21.1

# Mod Properties
mod_version = 0.0.1
maven_group = dev.lemonclient
archives_base_name = LemonClient-Recode

# Dependency Versions

# Baritone (https://github.com/MeteorDevelopment/baritone)
baritone_version=1.21.1

# Orbit (https://github.com/MeteorDevelopment/orbit)
orbit_version=0.2.4

# Fabric Language Kotlin
fabric_kotlin_version=1.12.1+kotlin.2.0.20

# JSON
json_version=20231013
